log4j.rootLogger = INFO,demoFileAppender

log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_04\\RestoredText.log
log4j.appender.demoFileAppender.MaxFileSize = 2MB
log4j.appender.demoFileAppender.MaxBackupIndex = 1
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %m%n


log4j.logger.traceInfo=TRACE, logInfo

log4j.appender.logInfo=org.apache.log4j.ConsoleAppender
log4j.appender.logInfo.Target=System.out
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%m%n